
.initial-container {
	display: flex;
	flex-direction: column;
	height: 93%;
	overflow-y: scroll;
	padding-bottom: 3.5%;
	margin-top: 3.5%;
  overflow-x: hidden;
}

.featured-container {
  display: flex;
  margin-top: 5%;
  flex-direction: column;
}

.featured-section {
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
}

.col-12 {
  flex: 0 0 20%;
  max-width: 20%;
  margin-bottom: 5%;
}

.company-card,
.category-card {
  margin: 0.8rem;
  border-radius: 0.8rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.company-card:hover,
.category-card:hover {
  transform: translateY(-0.5rem);
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 100, 250, 0.315);
}

.badge {
  border-radius: 0.3125rem;
  background-color: #0099ff98;
  color: #fff;
  font-size: 0.875rem;
  display: inline-block;
  font-weight: 550;
}

.company-logo-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-logo {
  width: 50%;
  padding-top: 50%;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.company-logo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.category-card {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  text-transform: uppercase;
}

.company-name {
  text-align: center;
  bottom: 0;
  left: 50%;
  width: 100%;
  font-size: 1rem;
  font-weight: 550;
}

.company-info {
  text-align: center;
  font-size: 0.8rem;
  display: inline-block;
}

.category-name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
